apiVersion: apps/v1
kind: Deployment
metadata:
  name: week-9-1027-deployment
  namespace: develop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: week-9-1027
  template:
    metadata:
      labels:
        app: week-9-1027
    spec:
      containers:
        - name: week-9-1027
          image: ypornwisa/week-9-1027:1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: ENV_NAME
              valueFrom:
                configMapKeyRef:
                  name: week-9-1027-configmap
                  key: ENV_NAME
