apiVersion: v1
kind: Service
metadata:
  name: tcc-nodejs-service
  namespace: develop
spec:
  selector:
    app: tcc-nodejs
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
